<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
	    <meta name="google-signin-client_id" content="477410515646-sei7khrt9ikbh49kr6r19fl9b2tq2irv.apps.googleusercontent.com">
    	<script src="https://unpkg.com/mithril/mithril.js"></script>	
    	<script src="https://apis.google.com/js/platform.js" async defer></script>
    	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	</head>
	<body>
		<script type="text/javascript" src="/js/index.js"></script>
    	<script>
	   		var App = {
	   		    view: function(vnode){
	   		        return m(''
	   		            , m(Index)
	   		        )
	   		    }
	   		}
	   		m.mount(document.body, App)
    	</script>
	</body>
</html>